<!DOCTYPE html>
<html>
    <head>
        <title>Internal CSS</title>
        <style>
            body{
                background-image: url(blue-designed-grunge-concrete-texture-vintage-background-with-space-text-image.jpg);
            }
            h1{
                color: white ;
                text-decoration: underline;
            }
            p{
                border: 2px solid red;
            }
            #p1 {
                color: blue;
             
            }
            .p2{
                color: brown;
              
            }
            pre{
                font-size: 20px;
                color: blueviolet;
            }


        </style>
    </head>
    <body>
        <h1>Welcome to CSS</h1>
        <p id="p1" class="p1">Lets learn about CSS</p>
        <p id="p2" class="p2">Let's Get Started</p>
        <pre>
            Hi!
            welcome to Kodnest
            Dream factory 2023.
        </pre>
    </body>
</html>
